.nonActive {
  display: none !important;
}

.active {
  display: block !important;

}

* {
  margin: 0;
  padding: 0;
}

section {
  max-width: 1400px;
  width: 100%;
}

body {
  width: 100%;
  margin: auto;
  height: 100vh;
  background: #c7a7a7;
  font-family: sans-serif;
}

/* ======================================Ошибки */
.spanError {
  font-size: 1rem;
  font-weight: 600;
  color: red;
}

.error {
  border: 2px solid red;
  padding: 0;
}



@media(min-width: 320px) {

  a:focus,
  btn:focus,
  input:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none
  }

  /* =========================================home */
  .home-section {
    position: fixed;
    width: 100%;
    height: 100vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .open {
    margin-top: 10px;
    display: block;
    width: 100%;
    float: right;
    text-align: end;
  }

  .hero-heading {
    position: absolute;
    top: 40%;
    left: 15%;
    color: #fff;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 300;
  }

  .home-img {
    position: absolute;
    left: 30%;
    top: 10%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    opacity: 0.7;
    border-radius: 50%;
  }

  /* ==================================navbar */
  .navbar {
    position: fixed;
    bottom: 10px;
    left: 20%;
    width: 60%;
    height: 6vh;
    display: block;
    z-index: 9;
    background: #7c7272;
    border-radius: 30px;
  }

  .link-group {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .link-group li {
    width: 40px;
    height: 40px;
    background-color: #645757;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .link a {
    width: 100%;
    color: #fff;
    /* opacity: 0.5; */
    text-decoration: none;
    text-transform: capitalize;
    transition: .5s;
  }

  .close {
    float: right;
    display: flex;
    justify-content: end;
  }

  /* =======================================projects */
  .project-section {
    position: fixed;
    width: 100%;
    height: 150vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .project-heading {
    font-size: 2em;
    background: #000000;
    text-transform: capitalize;
    text-align: center;
    margin: 5% 0;
    color: #76766f;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    margin: 0 5%;
  }

  .project-card {
    height: 30vh;
    position: relative;
  }

  .project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
  }

  .project-content {
    width: 100%;
    position: relative;
    padding: 5%;
    color: #fff;
    transition: .5s;
    opacity: 0;
  }

  .project-title {
    font-size: 1rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
    color: #000;
  }

  .project-info {
    margin: 5%;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    color: #000;
  }

  .project-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
  }

  .project-btn {
    height: 4vh;
    text-transform: capitalize;
    font-size: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }


  .project-card:hover .project-img {
    filter: blur(20px);
  }

  .project-card:hover .project-content {
    opacity: 1;
  }

  /* =======================================================skills */

  .skill-section {
    position: relative;
    margin: 5% 0;
  }

  .heading {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 5%;
  }

  .skills-container {
    width: 95%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    color: #fff;
  }

  .skill-card {
    position: relative;
    height: 30vh;
    padding-bottom: 0;
  }

  .skill-img {
    display: block;
    margin: auto;
    height: 40%;
  }

  .skill-name {
    font-size: 1ю5rem;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    margin: 7% 0;
  }

  .skill-info {
    color: #000;
    text-align: center;
    font-size: 10px;
  }

  .skill-level {
    position: absolute;
    top: 15%;
    right: 10%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 50%;
    border: 4px solid;
  }

  .skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
    animation: coloring1 1s infinite alternate-reverse;
  }


  .skill-card:nth-child(2) .skill-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
    animation: coloring2 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
    animation: coloring3 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(4) .skill-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
    animation: coloring4 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(5) .skill-level {
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
    animation: coloring5 1s infinite alternate-reverse;
  }

  /* =====================================================me */

  .about-section {
    margin-top: 20px;
    position: fixed;
    width: 97%;
    height: 100vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .about {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 55%;
    grid-gap: 5px;
    margin: 10px;
  }

  .about-img-container {
    position: relative;
  }

  .about-info {
    width: 100%;
    color: #000000;
    font-size: 10px;
  }

  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .download-cv-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    color: #fff;
    border: none;
    font-size: 10px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
  }

  .download-cv-btn:hover {
    background: #000;
  }

  /* ===================================================timeline*/
  /* .forTTimeLine {
    margin-top: 10px;
    place-content: center;
  } */

  .timeline {
    display: block;
    width: 100%;
    margin: 2rem auto;
  }

  .timeline .heading {
    margin-bottom: 4rem;
    font-size: 1.5em;
  }

  .card {
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin: -15% 0;
    position: relative;
    background: #f00;
  }

  .card:nth-child(even) {
    margin-left: auto;
  }

  /* ==//////////////////////правые шарики */
  .card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -12%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #191919;
    border-radius: 50%;
  }

  /* ==//////////////////////правые линии */
  .card:nth-child(even):after {
    content: '';
    position: absolute;
    left: -3.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 5px;
    background: #fff;
    z-index: -1;
  }

  /* ==//////////////////////левые шарики */
  .card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #191919;
    border-radius: 50%;
  }

  /* ==//////////////////////левые линии */
  .card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 5px;
    background: #fff;
    z-index: -1;
  }

  .card:nth-child(2),
  .card:nth-child(2):before {
    background: #ff4f4f;
  }

  .card:nth-child(3),
  .card:nth-child(3):before {
    background: #ffb84f;
  }

  .card:nth-child(4),
  .card:nth-child(4):before {
    background: #3dca5c;
  }

  .card:nth-child(5),
  .card:nth-child(5):before {
    background: #565252;
  }

  .card:nth-child(6),
  .card:nth-child(6):before {
    background: #4fa0ff;
  }

  /* ==//////////////////////Вертикальная линия */
  .card:nth-child(even) .card-body:before {
    content: '';
    position: absolute;
    left: -8%;
    top: -15%;
    width: 0px;
    height: 140%;
    border: 1px dashed #fff;
    z-index: -1;
  }

  .card-title {
    font-size: 10px;
    font-weight: 300;
    margin-bottom: 0.5rem;
  }

  .card-detail {
    font-size: 10px;
  }

  /* ===================================contact */
  .contact-section {
    position: fixed;
    width: 100%;
    height: 100vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .contact-form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-form input,
  .contact-form textarea {
    margin: 20px;
    width: 80%;
    height: 15px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #000000;
    margin-bottom: 10px;
    border-radius: 5px;
    text-transform: none;
    color: #fff;
    padding: 5px 10px;
  }

  #forName {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #forEmail {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #forText {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  ::placeholder {
    color: #fff;
  }

  #msg {
    height: 80px;
    resize: none;
    font-family: sans-serif;
  }

  .form-submit-btn {
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 5px 20px;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  .map {
    margin: 20px 25px;
    width: 85%;
    padding: 5px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }

  iframe {
    width: 100%;
  }

  .contact-heading {
    font-size: 22px;
    margin: 20px 10px 0px 20px;
  }
}

@media (min-width: 375px) {


  a:focus,
  btn:focus,
  input:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none
  }



  /* =========================================home */
  .home-section {
    position: fixed;
    width: 100%;
    height: 100vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .open {
    margin-top: 10px;
    display: block;
    width: 100%;
    float: right;
    text-align: end;
  }

  .hero-heading {
    position: absolute;
    top: 40%;
    left: 20%;
    color: #fff;
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 300;
  }


  .home-img {
    position: absolute;
    left: 31%;
    top: 10%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    opacity: 0.7;
    border-radius: 50%;
  }

  /* ==================================navbar */
  .navbar {
    position: fixed;
    bottom: 10px;
    left: 20%;
    width: 60%;
    height: 6vh;
    display: block;
    z-index: 9;
    background: #7c7272;
    border-radius: 30px;
  }

  .link-group {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .link-group li {
    width: 40px;
    height: 40px;
    background-color: #645757;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;

  }

  .link a {
    width: 100%;
    color: #fff;
    /* opacity: 0.5; */
    text-decoration: none;
    text-transform: capitalize;
    transition: .5s;
  }

  .close {
    float: right;
    display: flex;
    justify-content: end;
  }

  /* =======================================projects */
  .project-section {
    position: fixed;
    width: 100%;
    height: 150vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .project-heading {
    font-size: 2em;
    background: #000000;
    text-transform: capitalize;
    text-align: center;
    margin: 5% 0;
    color: #76766f;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    margin: 0 5%;
  }

  .project-card {
    height: 30vh;
    position: relative;
  }

  .project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
  }

  .project-content {
    width: 100%;
    position: relative;
    padding: 5%;
    color: #fff;
    transition: .5s;
    opacity: 0;
  }

  .project-title {
    font-size: 1rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
    color: #000;
  }

  .project-info {
    margin: 5%;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    color: #000;
  }

  .project-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
  }

  .project-btn {
    height: 4vh;
    text-transform: capitalize;
    font-size: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }


  .project-card:hover .project-img {
    filter: blur(20px);
  }

  .project-card:hover .project-content {
    opacity: 1;
  }

  /* =======================================================skills */

  .skill-section {
    position: relative;
    margin: 5% 0;
  }

  .heading {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 5%;
  }

  .skills-container {
    width: 95%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    color: #fff;
  }

  .skill-card {
    position: relative;
    height: 30vh;
    padding-bottom: 0;
  }

  .skill-img {
    display: block;
    margin: auto;
    height: 40%;
  }

  .skill-name {
    font-size: 1ю5rem;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    margin: 7% 0;
  }

  .skill-info {
    color: #000;
    text-align: center;
    font-size: 12px;
  }

  .skill-level {
    position: absolute;
    top: 15%;
    right: 10%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 50%;
    border: 4px solid;
  }

  .skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
    animation: coloring1 1s infinite alternate-reverse;
  }


  .skill-card:nth-child(2) .skill-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
    animation: coloring2 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
    animation: coloring3 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(4) .skill-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
    animation: coloring4 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(5) .skill-level {
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
    animation: coloring5 1s infinite alternate-reverse;
  }

  /* =====================================================me */

  .about-section {
    margin-top: 20px;
    position: fixed;
    width: 97%;
    height: 100vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .about {
    width: 100%;
    display: grid;
    grid-template-columns: 40% 55%;
    grid-gap: 5px;
    margin: 10px;
  }

  .about-img-container {
    position: relative;
  }

  .about-info {
    width: 100%;
    color: #000000;
    font-size: 10px;
  }

  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .download-cv-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    color: #fff;
    border: none;
    font-size: 10px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
  }

  .download-cv-btn:hover {
    background: #000;
  }

  /* ===================================================timeline*/

  .timeline {
    display: block;
    width: 100%;
    margin: 2rem auto;
    overflow: hidden;
  }

  .timeline .heading {
    margin-bottom: 5rem;
    font-size: 1.5em;
  }

  /* =====================================карточки */
  .card {
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin: -15% 0 0 2%;
    position: relative;
    background: #f00;
  }

  .card:nth-child(even) {
    margin-left: auto;
  }

  /* ========================================правые кружочки */
  .card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -12%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #191919;
    border-radius: 50%;
  }

  /* ========================================правые линии */
  .card:nth-child(even):after {
    content: '';
    position: absolute;
    left: -3.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 5px;
    background: #fff;
    z-index: -1;
  }

  /* ========================================левые кружочки */
  .card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -12%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #191919;
    border-radius: 50%;
  }

  /* ========================================левые линии */
  .card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -5.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 5px;
    background: #fff;
    z-index: -1;
  }

  .card:nth-child(2),
  .card:nth-child(2):before {
    background: #ff4f4f;
  }

  .card:nth-child(3),
  .card:nth-child(3):before {
    background: #ffb84f;
  }

  .card:nth-child(4),
  .card:nth-child(4):before {
    background: #3dca5c;
  }

  .card:nth-child(5),
  .card:nth-child(5):before {
    background: #565252;
  }

  .card:nth-child(6),
  .card:nth-child(6):before {
    background: #4fa0ff;
  }

  /* ========================================линия */
  .card:nth-child(even) .card-body:before {
    content: '';
    position: absolute;
    left: -8%;
    top: -15%;
    width: 0px;
    height: 140%;
    border: 1px dashed #fff;
    z-index: -1;
  }

  .card-title {
    font-size: 10px;
    font-weight: 300;
    margin-bottom: 0.5rem;
  }

  .card-detail {
    font-size: 12px;
  }

  /* ===================================contact */
  .contact-heading {
    font-size: 22px;
    margin: 10px 12%;
  }

  .contact-section {
    position: fixed;
    width: 100%;
    height: 100vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
    place-content: center;
  }

  .contact-form input,
  .contact-form textarea {
    border: 1px solid #191919;
    color: #fff;
    background-color: #754b4b;
    text-transform: none;
  }

  #forName {
    width: 90%;
    padding: 10px 5%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #forEmail {
    width: 90%;
    padding: 10px 5%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #forText {
    width: 90%;
    padding: 10px 5%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  ::placeholder {
    color: #fff;
  }

  #msg {
    height: 100px;
    resize: none;
    font-family: sans-serif;
  }

  .form-submit-btn {
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 5px 20px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  .map {
    margin: 20px 40px;
    width: 75%;
    padding: 5px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }

  iframe {
    width: 100%;
  }


}

@media (min-width: 425px) {

  a:focus,
  btn:focus,
  input:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none
  }

  /* =========================================home */
  .home-section {
    position: fixed;
    width: 100%;
    height: 100vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .open {
    margin-top: 10px;
    display: block;
    width: 100%;
    float: right;
    text-align: end;
  }

  .hero-heading {
    position: absolute;
    top: 50%;
    left: 15%;
    color: #fff;
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 300;
  }

  .home-img {
    position: absolute;
    left: 30%;
    top: 10%;
    height: 200px;
    width: 200px;
    object-fit: cover;
    opacity: 0.7;
    border-radius: 50%;
  }

  /* ==================================navbar */
  .navbar {
    position: fixed;
    bottom: 10px;
    left: 20%;
    width: 60%;
    height: 6vh;
    display: block;
    z-index: 9;
    background: #7c7272;
    border-radius: 30px;
  }

  .link-group {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .link-group li {
    width: 40px;
    height: 40px;
    background-color: #645757;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;

  }

  .link a {
    width: 100%;
    color: #fff;
    /* opacity: 0.5; */
    text-decoration: none;
    text-transform: capitalize;
    transition: .5s;
  }

  .close {
    float: right;
    display: flex;
    justify-content: end;
  }

  /* =======================================projects */
  .project-section {
    position: fixed;
    width: 100%;
    height: 150vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .project-heading {
    font-size: 2em;
    background: #000000;
    text-transform: capitalize;
    text-align: center;
    margin: 5% 0;
    color: #76766f;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    margin: 0 5%;
  }

  .project-card {
    height: 30vh;
    position: relative;
  }

  .project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
  }

  .project-content {
    width: 100%;
    position: relative;
    padding: 5%;
    color: #fff;
    transition: .5s;
    opacity: 0;
  }

  .project-title {
    font-size: 1rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
    color: #000;
  }

  .project-info {
    margin: 5%;
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    color: #000;
  }

  .project-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
  }

  .project-btn {
    height: 4vh;
    text-transform: capitalize;
    font-size: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }


  .project-card:hover .project-img {
    filter: blur(20px);
  }

  .project-card:hover .project-content {
    opacity: 1;
  }

  /* =======================================================skills */

  .skill-section {
    position: relative;
    margin: 5% 0;
  }

  .heading {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 5%;
  }

  .skills-container {
    width: 95%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    color: #fff;
  }

  .skill-card {
    position: relative;
    height: 30vh;
    padding-bottom: 0;
  }

  .skill-img {
    display: block;
    margin: auto;
    height: 40%;
  }

  .skill-name {
    font-size: 1ю5rem;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    margin: 7% 0;
  }

  .skill-info {
    color: #000;
    text-align: center;
    font-size: 14px;
  }

  .skill-level {
    position: absolute;
    top: 15%;
    right: 10%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 50%;
    border: 4px solid;
  }

  .skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
    animation: coloring1 1s infinite alternate-reverse;
  }


  .skill-card:nth-child(2) .skill-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
    animation: coloring2 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
    animation: coloring3 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(4) .skill-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
    animation: coloring4 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(5) .skill-level {
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
    animation: coloring5 1s infinite alternate-reverse;
  }

  /* =====================================================me */

  .about-section {
    margin-top: 15px;
    position: fixed;
    width: 97%;
    height: 100vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .about {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    margin: 5px;
  }

  .about-img-container {
    position: relative;
    height: 60vh;
  }

  .about-info {
    width: 100%;
    color: #000000;
    font-size: 14px;
  }

  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .download-cv-btn {
    position: absolute;
    top: 67%;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    color: #fff;
    border: none;
    font-size: 14px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0);
  }

  .download-cv-btn:hover {
    background: #000;
  }

  /* ===================================================timeline*/

  .timeline {
    display: block;
    width: 100%;
    margin: 2rem auto;
    overflow: hidden;
  }

  .timeline .heading {
    margin-bottom: 5rem;
    font-size: 1.5em;
  }

  /* =====================================карточки */
  .card {
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin: -15% 0 0 2%;
    position: relative;
    background: #f00;
  }

  .card:nth-child(even) {
    margin-left: auto;
  }

  /* ========================================правые кружочки */
  .card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -12%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #191919;
    border-radius: 50%;
  }

  /* ========================================правые линии */
  .card:nth-child(even):after {
    content: '';
    position: absolute;
    left: -5.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 5px;
    background: #fff;
    z-index: -1;
  }

  /* ========================================левые кружочки */
  .card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #191919;
    border-radius: 50%;
  }

  /* ========================================левые линии */
  .card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -7.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 5px;
    background: #fff;
    z-index: -1;
  }

  .card:nth-child(2),
  .card:nth-child(2):before {
    background: #ff4f4f;
  }

  .card:nth-child(3),
  .card:nth-child(3):before {
    background: #ffb84f;
  }

  .card:nth-child(4),
  .card:nth-child(4):before {
    background: #3dca5c;
  }

  .card:nth-child(5),
  .card:nth-child(5):before {
    background: #565252;
  }

  .card:nth-child(6),
  .card:nth-child(6):before {
    background: #4fa0ff;
  }

  /* ========================================линия */
  .card:nth-child(even) .card-body:before {
    content: '';
    position: absolute;
    left: -8%;
    top: -15%;
    width: 0px;
    height: 140%;
    border: 1px dashed #fff;
    z-index: -1;
  }

  .card-title {
    font-size: 10px;
    font-weight: 300;
    margin-bottom: 0.5rem;
  }

  .card-detail {
    font-size: 12px;
  }

  /* ===================================contact */
  .contact-heading {
    font-size: 28px;
    margin: 10px 5%;
  }

  .contact-section {
    position: fixed;
    width: 100%;
    height: 90vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
    text-align: center;
    display: grid;
    align-items: center;
    place-content: center;
  }

  form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    place-content: center;
  }

  .contact-form input,
  .contact-form textarea {
    width: 85%;
    border: 1px solid #191919;
    color: #fff;
    background-color: #754b4b;
    margin-right: 0;
    text-transform: none;
  }

  #forName {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #forEmail {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #forText {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  ::placeholder {
    color: #fff;
  }

  #msg {
    height: 100px;
    resize: none;
    font-family: sans-serif;
  }

  .form-submit-btn {
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 5px 20px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
  }

  .map {
    margin: 20px 35px;
    width: 80%;
    padding: 5px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }

  iframe {
    width: 100%;
  }
}

@media (min-width: 766px) {

  a:focus,
  btn:focus,
  input:focus {
    -webkit-tap-highlight-color: transparent;
    outline: none
  }

  /* =========================================home */
  .home-section {
    position: fixed;
    width: 100%;
    height: 100vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .open {
    margin-top: 10px;
    display: block;
    width: 100%;
    float: right;
    text-align: end;
  }

  .hero-heading {
    position: absolute;
    top: 65%;
    left: 20%;
    color: #fff;
    font-size: 4.5rem;
    text-transform: capitalize;
    font-weight: 300;
  }

  .home-img {
    position: absolute;
    left: 35%;
    top: 10%;
    height: 300px;
    width: 300px;
    object-fit: cover;
    opacity: 0.7;
    border-radius: 50%;
  }

  /* ==================================navbar */
  .navbar {
    position: fixed;
    bottom: 10px;
    left: 20%;
    width: 60%;
    height: 6vh;
    display: block;
    z-index: 9;
    background: #7c7272;
    border-radius: 30px;
  }

  .link-group {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .link-group li {
    width: 40px;
    height: 40px;
    background-color: #645757;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;

  }

  .link a {
    width: 100%;
    color: #fff;
    /* opacity: 0.5; */
    text-decoration: none;
    text-transform: capitalize;
    transition: .5s;
  }

  .close {
    float: right;
    display: flex;
    justify-content: end;
  }

  /* =======================================projects */
  .project-section {
    position: fixed;
    width: 100%;
    height: 150vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .project-heading {
    font-size: 3.5em;
    background: #000000;
    text-transform: capitalize;
    text-align: center;
    margin: 5% 0;
    color: #76766f;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 4px transparent;
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    margin: 0 5%;
  }

  .project-card {
    height: 50vh;
    position: relative;
  }

  .project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
  }

  .project-content {
    width: 100%;
    position: relative;
    padding: 5%;
    color: #fff;
    transition: .5s;
    opacity: 0;
  }

  .project-title {
    font-size: 3rem;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
    color: #000;
  }

  .project-info {
    margin: 5%;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    color: #000;
  }

  .project-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10%;
  }

  .project-btn {
    height: 6vh;
    text-transform: capitalize;
    font-size: 1em;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }


  .project-card:hover .project-img {
    filter: blur(20px);
  }

  .project-card:hover .project-content {
    opacity: 1;
  }

  /* =======================================================skills */

  .skill-section {
    position: relative;
    margin: 5% 0;
  }

  .heading {
    text-align: center;
    font-size: 3rem;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin: 7% 0 7% 7%;
  }

  .skills-container {
    width: 95%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    color: #fff;
  }

  .skill-card {
    position: relative;
    height: 50vh;
    padding-bottom: 0;
  }

  .skill-img {
    display: block;
    margin: auto;
    height: 50%;
  }

  .skill-name {
    font-size: 3rem;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
    margin: 7% 0;
  }

  .skill-info {
    color: #000;
    text-align: center;
    font-size: 14px;
  }

  .skill-level {
    position: absolute;
    top: 20%;
    right: 20%;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    border-radius: 50%;
    border: 8px solid;
  }

  .skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
    animation: coloring1 1s infinite alternate-reverse;
  }


  .skill-card:nth-child(2) .skill-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
    animation: coloring2 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
    animation: coloring3 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(4) .skill-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
    animation: coloring4 1s infinite alternate-reverse;
  }



  .skill-card:nth-child(5) .skill-level {
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
    animation: coloring5 1s infinite alternate-reverse;
  }

  /* =====================================================me */

  .about-section {
    margin-top: 15px;
    position: fixed;
    width: 97%;
    height: 100vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
  }

  .about {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    margin: 5px;
  }

  .about-img-container {
    position: relative;
    height: 60vh;
  }

  .about-info {
    width: 100%;
    color: #000000;
    font-size: 14px;
  }

  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .download-cv-btn {
    position: absolute;
    top: 67%;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    color: #fff;
    border: none;
    font-size: 14px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0);
  }

  .download-cv-btn:hover {
    background: #000;
  }

  /* ===================================================timeline*/

  .timeline {
    display: block;
    width: 100%;
    margin: 2rem auto;
    overflow: hidden;
  }

  .timeline .heading {
    margin-bottom: 10rem;
    font-size: 3em;
  }

  /* =====================================карточки */
  .card {
    width: 40%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    margin: -15% 0 15% 2%;
    position: relative;
    background: #f00;
  }

  .card:nth-child(even) {
    margin-left: auto;
  }

  /* ========================================правые кружочки */
  .card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -17%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #191919;
    border-radius: 50%;
  }

  /* ========================================правые линии */
  .card:nth-child(even):after {
    content: '';
    position: absolute;
    left: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 13%;
    height: 5px;
    background: #fff;
    z-index: -1;
  }

  /* ========================================левые кружочки */
  .card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -17%;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 2px solid #191919;
    border-radius: 50%;
  }

  /* ========================================левые линии */
  .card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20%;
    height: 5px;
    background: #fff;
    z-index: -1;
  }

  .card:nth-child(2),
  .card:nth-child(2):before {
    background: #ff4f4f;
  }

  .card:nth-child(3),
  .card:nth-child(3):before {
    background: #ffb84f;
  }

  .card:nth-child(4),
  .card:nth-child(4):before {
    background: #3dca5c;
  }

  .card:nth-child(5),
  .card:nth-child(5):before {
    background: #565252;
  }

  .card:nth-child(6),
  .card:nth-child(6):before {
    background: #4fa0ff;
  }

  /* ========================================линия */
  .card:nth-child(even) .card-body:before {
    content: '';
    position: absolute;
    left: -15%;
    top: -15%;
    width: 0px;
    height: 140%;
    border: 1px dashed #fff;
    z-index: -1;
  }

  .card-title {
    font-size: 10px;
    font-weight: 300;
    margin-bottom: 0.5rem;
  }

  .card-detail {
    font-size: 12px;
  }

  /* ===================================contact */
  .contact-heading {
    font-size: 28px;
    margin: 10px 5%;
  }

  .contact-section {
    position: fixed;
    width: 100%;
    height: 90vh;
    position: fixed;
    transition: 1s;
    z-index: 1;
    position: relative;
    text-align: center;
    display: grid;
    align-items: center;
    place-content: center;
  }

  form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    place-content: center;
  }

  .contact-form input,
  .contact-form textarea {
    width: 85%;
    border: 1px solid #191919;
    color: #fff;
    background-color: #754b4b;
    margin-right: 0;
    text-transform: none;
  }

  #forName {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #forEmail {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #forText {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  ::placeholder {
    color: #fff;
  }

  #msg {
    height: 100px;
    resize: none;
    font-family: sans-serif;
  }

  .form-submit-btn {
    background: #ff4f4f;
    color: #fff;
    text-transform: capitalize;
    padding: 5px 20px;
    display: block;
    margin: auto;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
  }

  .map {
    margin: 20px 55px;
    width: 85%;
    padding: 5px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }

  iframe {
    width: 100%;
  }
}

@media(min-width: 1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
  }

  /* =====================================navbar */
  .navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9;
    background: #1a1a1a;
  }

  .link-group {
    list-style: none;
    display: flex;
    width: 50%;

  }

  .link-group li {
    width: 100%;
    height: 60px;
    background-color: #695757;
    display: flex;
    align-items: center;
    text-align: center;
    border-radius: 0%;
  }

  .link a {
    color: #fff;
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 5px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;
  }

  .link a:hover,
  .link.active a {
    opacity: 1;
  }

  /* ====================================================home */
  .home-section {
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    opacity: 0;
    transition: 1s;
  }

  .hero-heading {
    color: #fff;
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
  }

  .home-img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.6;
  }

  .home-section {
    /* previous styles */
    position: fixed;
  }

  .home-section.active,
  .project-section.active,
  .about-section.active,
  .contact-section.active {
    position: relative;
    opacity: 1;
    z-index: 8;
  }

  /* ==================================project */

  .project-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed;
    top: 0;
    transition: 1s;
    opacity: 0;
  }

  .project-heading {
    font-size: 100px;
    background: #836868;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #b36e6e;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 8px transparent;
  }

  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
  }

  .project-card {
    height: 400px;
    position: relative;
  }

  .project-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
  }

  .project-content {
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
  }

  .project-title {
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
  }

  .project-info {
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }

  .project-btn-grp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .project-btn {
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }

  .project-btn.live {
    background: none;
    border: 2px solid #fff;
  }

  .project-card:hover .project-img {
    filter: blur(20px);
  }

  .project-card:hover .project-content {
    opacity: 1;
  }

  /* ======================================about */
  .about-section {
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
  }

  .about {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
  }

  .about-img-container {
    position: relative;
  }

  .about-info {
    color: #fff;
    opacity: 0.6;
    font-size: 20px;
    line-height: 40px;
  }

  .about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .download-cv-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
    background: rgba(0, 0, 0, 0.5);
  }

  .download-cv-btn:hover {
    background: #000;
  }

  /* ========================skills */
  .skill-section {
    position: relative;
    margin: 100px 0;
  }

  .heading {
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
  }

  .skills-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color: #fff;
  }

  .skill-card {
    position: relative;
  }

  .skill-img {
    display: block;
    margin: auto;
    height: 200px;
  }

  .skill-name {
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
  }

  .skill-info {
    color: white;
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
  }

  .skill-level {
    position: absolute;
    top: 80px;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    border-radius: 50%;
    border: 10px solid;
  }

  .skill-card:nth-child(1) .skill-level {
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
  }

  .skill-card:nth-child(2) .skill-level {
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
  }

  .skill-card:nth-child(3) .skill-level {
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
  }

  .skill-card:nth-child(4) .skill-level {
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
  }

  .skill-card:nth-child(5) .skill-level {
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
  }

  /* ========================================timeline */
  .timeline {
    display: block;
    width: 80%;
    margin: 50px auto;
    padding-bottom: 100px;
  }

  .timeline .heading {
    margin-bottom: 150px;
    font-size: 5rem;
  }

  .card {
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin: -80px 0;
    position: relative;
    background: #f00;
  }

  .card:nth-child(even) {
    margin-left: auto;
  }

  .card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
  }

  .card:nth-child(even):after {
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
  }

  .card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
  }

  .card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
  }

  .card:nth-child(2),
  .card:nth-child(2):before {
    background: #ff4f4f;
  }

  .card:nth-child(3),
  .card:nth-child(3):before {
    background: #ffb84f;
  }

  .card:nth-child(4),
  .card:nth-child(4):before {
    background: #3dca5c;
  }

  .card:nth-child(5),
  .card:nth-child(5):before {
    background: #565252;
  }

  .card:nth-child(6),
  .card:nth-child(6):before {
    background: #4fa0ff;
  }

  .card:nth-child(even) .card-body:before {
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
  }

  .card-title {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
  }

  .card-detail {
    font-size: 18px;
    font-weight: 300;
  }

  /* ======================================contact */
  .contact-section {
    position: absolute;
    top: 0;
    opacity: 0;
    transition: 1s;
    padding: 100px 150px;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }

  .contact-heading {
    font-size: 4rem;
    color: #ff4f4f;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    text-transform: none;
    font-size: 14px;
    color: #fff;
    padding: 5px 10px;
  }

  #forName {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #forEmail {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #forText {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  ::placeholder {
    color: #fff;
  }

  #msg {
    height: 280px;
    resize: none;
    font-family: sans-serif;
  }

  .form-submit-btn {
    background: #ff4f4f;
    color: #fff;
    font-size: 1rem;
    text-transform: capitalize;
    padding: 15px 40px;
    display: block;
    width: 100%;
    margin: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

  .map {
    margin: 5px 15px;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }

  .map iframe {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
}